<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=https://discord.com/invite/GXRFA8fx59" />
    <title>Redirecting to Discord...</title>
  </head>
  <body>
    <p>If you are not redirected, <a href="https://discord.com/invite/GXRFA8fx59">click here</a>.</p>
  </body>
</html>
